<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/10449/10449616.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }

        .quiz-container {
            max-width: 600px;
            margin: 0 auto;
        }

        #pergunta {
            font-size: 24px;
            margin-bottom: 20px;
            background: #cecece53;
            padding: 1em;
            border-radius: 30px 5px;
            margin-top: 0.5em;
        }

        #opcoes {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            flex-direction: column;
            gap: 1.3em;
        }

        button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            border: solid 1px #000;
            border-radius: 50px 10px;
            background: #fff;
        }

        .correto {
            margin: 3em;
            background-color: #8BC34A;
            border-radius: 10px;
        }

        .incorreto {
            margin: 3em;
            background-color: #FF5722;
            border-radius: 10px;
        }
        input{
            padding: 1em;
            border-radius: 20px 10px;
            border: none;
            margin-top: 1em;
            color: #2f4a33;
        }
        ul{
            display: flex;
            justify-content: space-between;
        }
        h1{
            padding: 0.6em;
            color: #fff;
        }
        header{
            background: #2f4a33;
            padding: 2em;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <ol><h1>? - Quiz de conhecimentos gerais</h1></ol>
                <ol>
                    <input type="button" value="Reiniciar Quiz" onClick="window.location.reload()"> 
                </ol>
            </ul>
        </nav>
    </header>

    <div class="quiz-container">
        <div id="pergunta"></div>
        <div id="opcoes"></div>
        <div id="resultado"></div>
    </div>




    <script>
        const perguntas = [
            {
                pergunta: 'Normalmente, quantos litros de sangue uma pessoa tem? Em média, quantos são retirados numa doação de sangue?',
                opcoes: ['Tem entre 2 a 4 litros. São retirados 450 mililitros', 'Tem entre 4 a 6 litros. São retirados 450 mililitros', 'Tem 10 litros. São retirados 2 litros', ' Tem 7 litros. São retirados 1,5 litros'],
                resposta: 'Tem entre 4 a 6 litros. São retirados 450 mililitros'
            },
            {
                pergunta: 'De onde é a invenção do chuveiro elétrico?',
                opcoes: [' França', 'Inglaterra', 'Brasil', 'Austrália'],
                resposta: 'Brasil'
            },
            {
                pergunta: 'Qual o livro mais vendido no mundo a seguir à Bíblia?',
                opcoes: ['O Senhor dos Anéis', 'Dom Quixote', 'O Pequeno Príncipe', 'Harry Potter'],
                resposta: 'Dom Quixote'
            },
            {
                pergunta: 'Atualmente, quantos elementos químicos a tabela periódica possui?',
                opcoes: ['113', '109', '108', '118'],
                resposta: '118'
            },
            {
                pergunta: 'Acabar Quiz?',
                opcoes: ['Sim', 'Claro'],
                resposta: 'Sim'
            },
        ];

        const perguntaElemento = document.getElementById('pergunta');
        const opcoesElemento = document.getElementById('opcoes');
        const resulatdoElemento = document.getElementById('resultado');

        let indicePerguntaAtual = 0;

        function carregarPergunta() {
            const perguntaAtual = perguntas[indicePerguntaAtual];
            perguntaElemento.textContent = perguntaAtual.pergunta;

            opcoesElemento.innerHTML = '';
            perguntaAtual.opcoes.forEach(opcao => {
                const botao = document.createElement('button');
                botao.textContent = opcao;
                botao.addEventListener('click', () => verificarResposta(opcao));
                opcoesElemento.appendChild(botao);
            });
        }

        function verificarResposta(respostaSelecionada) {
            const perguntaAtual = perguntas[indicePerguntaAtual];
            if (respostaSelecionada === perguntaAtual.resposta) {
                resulatdoElemento.textContent = 'Resposta Correta!';
                resulatdoElemento.className = 'correto';
            } else {
                resulatdoElemento.textContent = 'Resposta incorreta. A resposta correta é:' + perguntaAtual.resposta;
                resulatdoElemento.className = 'incorreto'
            }

            //Avança para proxima pergunta ou finaliza o quiz
            indicePerguntaAtual++;
            if (indicePerguntaAtual < perguntas.length) {
                setTimeout(carregarPergunta, 2000); // Carrega para a proxima pergunta após 2 seg
            } else {
                resulatdoElemento.textContent = 'Quiz concluido!';
                resulatdoElemento.className = '';
            }
        }

        //Carrega a primeira pergunta quando a página carrega
        carregarPergunta();

        function recarregarAPagina() {
            window.location.reload();
        } 
    </script>
</body>

</html>